{
  "name": "erua-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview --host",
    "build:preview": "npm run build && npm run preview",
    "lint": "eslint '**/*.{ts,js,vue}'",
    "docker-build": "sh ./scripts/docker_build.sh",
    "docker-start": "sh ./scripts/docker_run.sh",
    "docker": "npm run docker-build && npm run docker-start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sthanasis/ERUA-client"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sthanasis/ERUA-client/issues"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "pinia": "^2.0.33",
    "v-calendar": "^3.0.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.2.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.21",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.0.24"
  },
  "homepage": "https://github.com/Sthanasis/ERUA-client#readme"
}
